snippet ctrl "Replication Controller" !b
apiVersion: v1
kind: ReplicationController
metadata:
	name: ${1:some-controller}
	labels:
		app: $1
		tier: ${2:backend}
spec:
	replicas: 1
	template:
		metadata:
			labels:
				app: $1
				tier: $2
		spec:
			containers:
			- name: ${3:name}
				image: ${4:nginx}
				resources:
					requests:
						cpu: 100m
						memory: 100Mi
				ports:
				- containerPort: 8080
endsnippet

snippet srv "Service" !b
apiVersion: v1
kind: Service
metadata:
	name: ${1:frontend}
	labels:
		app: ${2:someApp}
		tier: ${3:frontend}
spec:
	ports:
	- port: ${4:80}
	selector:
		app: $2
		tier: $3
endsnippet
